{
  "name": "Jungle Chama",
  "short_name": "JungleChama",
  "description": "Modern Savings for Tribes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#29AB87",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}